MainWindow.xaml

<Window x:Class="Animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
    </Grid>
</Window>
